line.bot.channel-token=51UwlJLFT3PDuPyMW6WR5JDQuo/OzFGJdd3TE+BkNzlhoVdZtE6rjw7e+JJ4xCNicEECy+JP2gUJXeqFtfMJ4PDupIhR9IyFDSXkb3vNy7suqkGc59tCKSCQOqKHnOV58StL71eIIhOzuTZCcb5r0QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=e4bdc22c1e0b29977ff629feb22b3bf2
line.bot.handler.path=/callback
receipt.api.url=http://3.86.144.56/api/upload-receipt